{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RentalDb": "Host=localhost;Port=5432;Database=thue_xe_week;Username=postgres;Password=Son962005@"
  }
}