{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=thue_xe;Username=postgres;Password=123456"
  },

  "Jwt": {
    "Key": "ChuoiKhoaBiMatChoJwtRentalCarBtlWebNangCaoGroup5SuperSecretKey2026",
    "Issuer": "BtlThueXeApi",
    "Audience": "BtlThueXeClient",
    "DurationInMinutes": 15
  },

  "Payment": {
    "WebhookSecret": "dev-thue-xe-webhook-2026"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}